/*
 * Here we are going to add manual input (pot resistor) to our LED script to change 
 * LED light manually w/th it
 */

#define LED_PIN 9

 /*
  * Для считывания аналогового сигнала, принимающего широкий спектр значений, 
  * а не просто 0 или 1, как цифровой, подходят только порты, 
  * помеченные на плате как «ANALOG IN» и пронумерованные с префиксом A. 
  * Для Arduino Uno — это A0-A5.
  */

#define POT_PIN A0

/*
 * Директива #define определяет идентификатор и последовательность символов, 
 * которой будет за­мещаться данный идентификатор при его обнаружении в тексте 
 * программы. Идентификатор так­же называется именем макроса, а процесс 
 * замещения называется подстановкой макроса. Стандартный вид директивы 
 * следующий: #define имя_макроса последовательность_символов
 * 
 */

void setup()
{
  pinMode(LED_PIN, OUTPUT);
  pinMode(POT_PIN, INPUT);
}

/*
 * 
 * По сути, мы что делаем – у нас есть выход от 0 до 5 вольт. Мы можем 
 * регулировать его в скрипте, а можем вручную; для этого конкретно здесь мы
 * с помощью резистора регулируем напряжение, которое забирем из пятивольтового
 * потока, и направляем во "вход" (тот самый порт А0). Вход эту информацию 
 * забирает, и отдаёт из другого выхода столько напряжения, сколько забрал
 * (или как-то так).
 * 
 */

void loop() 
{

  int rotation, brightness;

  /* считываем в rotation напряжение с потенциометра: микроконтроллер выдаст 
   * число от 0 до 1023, пропорциональное углу поворота ручки 
   * 
   */

   /*
    * 
    * Функция analogRead(pinA) возвращает целочисленное значение в диапазоне 
    * от 0 до 1023, пропорциональное напряжению, поданному на аналоговый вход, 
    * номер которого мы передаем функции в качестве параметра pinA
    * 
    */
   
   rotation = analogRead(POT_PIN);

   if (rotation > 1020) {

    rotation = 1020;
    
   }

   brightness = rotation / 4;

   analogWrite(LED_PIN, brightness);
  
  
}

  

 
